<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup_style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="subtext">It's free and only takes a minute.</div>
        <form action="#">
            First Name<br>
            <input type="text"><br>
            Last Name<br>
            <input type="text"><br>
            Email<br>
            <input type="text"><br>
            Password<br>
            <input type="text"><br>
            Confirm Password<br>
            <input type="text"><br>
            <button type="submit">Sign Up</button>
            <div class="subtext">By clicking the Sign Up button you agree to our Terms & Conditions and Privacy Policy</div>
        </form>
    </div>
    <div id="alreadyregistered">Already have an account? Login Here</div>
</body>
</html>